worker_processes 3;
error_log logs/error.log debug;
events {
        worker_connections 2048;
}
http {
	
	include mime.types;
	default_type text/html;
	sendfile on;
	keepalive_timeout 65;
	#初始化共享配置数据
	lua_shared_dict config 2m;
	#初始化配置数据
    init_by_lua_file /opt/local/mds_ngx/lualib/bcp/init.lua;
	server {
		listen 80;
		server_name localhost;
		root html;
		index index.html index.htm;
		
		large_client_header_buffers 4 16k;
		
		#生成单据号 lua script for billcode
		location /billcode {
			content_by_lua_file conf/billcode.lua;
		}
		
		#通过库存组织ID与产品数组查询产品发布量; query release count of produce ids and groupid 
		location /jsons_get {
			 content_by_lua_file conf/release.lua;
		}
		
		#领导端查询所有库存组织数据
		location /groupsumvalue {
			content_by_lua_file conf/bossrelease.lua;
		}
		#期货排产数据查询
		location /feature {
			content_by_lua_file conf/feature.lua;
		}
		location /test {
			content_by_lua_file conf/test.lua;
		}
		#token设定
		location /tokenset {
			content_by_lua_file conf/tokenset.lua;
		}
		#token获取
		location /tokenget {
			content_by_lua_file conf/tokenget.lua;
		}
		location /{
			root /opt/apps/dist;
			access_log off;
			expires 30d;
		}
		
		location ~ \.(css|htm|js|html|jpg|jpeg|png|gif|bmp|swf|ioc|wma)&{
			root /opt/apps/dist;
			access_log off;
			expires 15d;
		}
		location /servlet{
			proxy_pass  http://127.0.0.1:28080;
		}
		location /api{
			proxy_pass  http://127.0.0.1:28080;
		}
	}
	server {
		listen 19090;
		location / {
			root /var/www/html/munin;
		}
	}
	server {
		listen 19191;
		location / {
			root /opt/docs;
		}
	}
}
