
worker_processes 3;
error_log logs/error.log debug;
events {
        worker_connections 2048;
}
http {

	upstream mdshost {
		server 192.168.0.104:8080 ;
		server 192.168.0.104:8083 ;
	}
	server {
		listen 81;
		location / {
			proxy_pass http://mdshost;
		}
	}

}
http {
	server {
   		 listen 82;
		 server_name file.domian.com;
   		 location / {
       			 expires 1d;
       			 etag off;
       			 proxy_pass http://bcp-test-pic.oss-cn-hangzhou.aliyuncs.com/;
       			 proxy_set_header Host "bcp-test-pic.oss-cn-hangzhou.aliyuncs.com";
   		 }
	}
}
http {
	upstream redis_backend {
		server 127.0.0.1:6379;
		keepalive 1024;
	}
        include mime.types;
        default_type text/html;
        sendfile on;
        keepalive_timeout 65;
        server {
                listen 80;
                server_name localhost;
                root html;
                index index.html index.htm;
                location /get {
                        set_unescape_uri $key $arg_key;
                        redis2_query get $key;
                        redis2_pass redis_backend;
                }
                location /set {
                        set_unescape_uri $key $arg_key;
                        set_unescape_uri $val $arg_val;
			redis2_query set $key $val;
                        redis2_pass 127.0.0.1:6379;
                }
		location /jsons_set {
			set_unescape_uri $keyvals $arg_keyvals;
        		content_by_lua_file conf/set.lua;
		}
		location /get_redis{
                        internal;
                        set_unescape_uri $key $arg_key;
                        redis2_query get $key;
                        redis2_pass 127.0.0.1:6379;
                }
 
		location /jsons_get {
			 set_unescape_uri $keys $arg_keys;
			 content_by_lua_file conf/get.lua;
		}

        }
}
